<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>기관소개</title>
      <link rel="stylesheet" href="../css/reset.css">
      <!-- <link rel="stylesheet" href="./lastpage.css"> -->
      <link rel="stylesheet" href="../css/lastpage.css">
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />

  </head>
  <body>
      <div id="wrap" class="wrapper">
        <div class="head_wraper">
            <header class="head">
                <div class="head_top">
                    <div class="h_pagemove">
                        <div class="h_list">
                            <div class="h_btn">
                                <ul>
                                    <li>
                                        <a href="#">로그인</a>
                                    </li>
                                    <li>
                                        <a href="#">회원가입</a>
                                    </li>
                                    <li>
                                        <a href="#">ENGLISH</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="h_snslist">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/KCDFinsa">
                                            <img src="../img/main/sns_face.png" width="26" height="26" alt="페이스북"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/user/kcdf2011">
                                            <img src="../img/main/sns_you.png" width="26" height="26" alt="유튜브"></a>
                                    </li>
                                    <li>
                                        <a href="https://blog.naver.com/kcdf2010">
                                            <img src="../img/main/sns_naver.png" width="26" height="26" alt="네이버"></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/kcdf_insta/?__coig_restricted=1">
                                            <img src="../img/main/sns_insta.png" width="26" height="26" alt="인스타"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="head_bot">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/main/logo.png" alt=""></a>
                    </div>
                    <div class="head_menu">
                        <ul>
                            <li><a href="./page01.html" title="알림소식">알림소식</a>
                                <div class="h_ddmenu100">
                                    <div class="colorbox"></div>
                                    <div class="h_ddmenu">
                                        <div class="leftbox"><span>알림소식</span></div>
                                        <div class="rightbox">
                                           <ul>
                                                <li>
                                                    <a href="#"><span>행사소식</span></a>
                                                    <ul>
                                                       
                                                        <li><a href="#">KCDF소식</a></li>
                                                        <li><a href="#">보도자료</a></li>
                                                        <li><a href="#">뉴스레터</a></li>
                                                        <li><a href="#">유관기관소식</a></li>
                                                    </ul>
                                                </li>
                                             <li>
                                                <a href="#"><span>공지사항</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#">공지사항</a></li>
                                                   </ul>
                                             </li>
                                             <li>
                                                <a href="#"><span>사업공모</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#">사업공모</a></li>
                                                        <li><a href="#">공모결과</a></li>   
                                                    </ul>
                                             </li>
                                             <li>
                                                <a href="#"><span>입찰공모</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#">입찰공모</a></li>                                                    
                                                    </ul>
                                             </li>
                                             <li>
                                                <a href="#"><span>채용공고</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#">채용공고</a></li>
                                                        <li><a href="#">채용결과</a></li>   
                                                    </ul>
                                             </li>
                                           </ul>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="./page02.html" title="사업안내">사업안내</a>
                                <div class="h_ddmenu100">
                                    <div class="h_ddmenu">
                                        <div class="leftbox"><span>사업안내</span></div>
                                        <div class="rightbox">
                                            <ul>
                                                <li>
                                                    <a href="#"><span>공예</span></a>
                                                    <ul>
                                                        <li><a href="#" title="공예주간">공예주간</a></li>
                                                        <li><a href="#" title="공예트렌드페어">공예트렌드페어</a></li>
                                                        <li><a href="#" title="공예디자인 상품개발 지원">공예디자인 상품개발 지원</a></li>
                                                        <li><a href="#" title="전통문화유산활용 상품개발">전통문화유산활용 상품개발</a></li>
                                                        <li><a href="#" title="공예창작지워센터 운영지원">공예창작지워센터 운영지원</a></li>
                                                        <li><a href="#" title="우수공예품 지정 및 보급 활성화">우수공예품 지정 및 보급 활성화"</a></li>
                                                        <li><a href="#" title="우수무화상품 지정제 활성화">우수무화상품 지정제 활성화"</a></li>
                                                        <li><a href="#" title="공예유통망 구축">공예유통망 구축</a></li>
                                                        <li><a href="#" title="해외 시장 진출">해외 시장 진출</a></li>
                                                        <li><a href="#" title="행복한 공예교육">행복한 공예교육</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>디자인</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="공공디자인 페스티벌">공공디자인 페스티벌</a></li>
                                                        <li><a href="#" title="공공디자인 토론회">공공디자인 토론회</a></li>
                                                        <li><a href="#" title="공공디자인 부처 컨설팅">공공디자인 부처 컨설팅</a></li>
                                                        <li><a href="#" title="공공디자인으로 행복한 공간만들기">공공디자인으로 행복한 공간만들기</a></li>
                                                        <li><a href="#" title="대한민국 공공디자인 대상 ">대한민국 공공디자인 대상 </a></li>
                                                        <li><a href="#" title="공공디자인 국민아이디어 공모">공공디자인 국민아이디어 공모</a></li>
                                                        <li><a href="#" title="청년 디자이너 인턴십 지원">청년 디자이너 인턴십 지원</a></li>
                                                        <li><a href="#" title="공공디자인 종합정보시스템 운영">공공디자인 종합정보시스템 운영</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>전통생활문화</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#">한지분야 육성지원</a></li>
                                                        <li><a href="#">전통문화 청년창업육성 지원</a></li>
                                                        <li><a href="#">전통생활문화컨텐츠 제작 및 확산</a></li>
                                                        <li><a href="#">전통문화포털 운영</a></li>
                                                        <li><a href="#">전통문화 해외거점 조정</a></li>
                                                        <li><a href="#">전통문화산업 기반조성:전통문화 혁신이용권(바우처)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>한복</span></a>
                                                    <ul>
                                                       
                                                        <li><a href="#" title="한복문화주간">한복문화주간</a></li>
                                                        <li><a href="#" title="한복상점">한복상점</a></li>
                                                        <li><a href="#" title="한복디자인 프로젝트 공모전">한복디자인 프로젝트 공모전</a></li>
                                                        <li><a href="#" title="지역 한복문화 창작소 조성">지역 한복문화 창작소 조성</a></li>
                                                        <li><a href="#" title="한복 마름방 운영">한복 마름방 운영</a></li>
                                                        <li><a href="#" title="한복문화 해외교류">한복문화 해외교류</a></li>
                                                        <li><a href="#" title="한류연계 협업콘텐츠 기획개발 지원(한복)">한류연계 협업콘텐츠 기획개발 지원(한복)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>문화역서울284</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="구서울역사 복합문화공간 운영">구서울역사 복합문화공간 운영</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="./page03.html" title="성과자료">성과자료</a>
                               <div class="h_ddmenu100">
                                    <div class="h_ddmenu">
                                        <div class="leftbox"><span>성과자료</span></div>
                                        <div class="rightbox">
                                            <ul>
                                                <li>
                                                    <a href="#"> <span>정기간행물</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="정기간행물">정기간행물</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>출판물</span></a>
                                                    <ul>
                                                       
                                                        <li><a href="#" title="출판물">출판물</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>전시도록</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="전시도록">전시도록</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>연구보고서</span></a>
                                                    <ul>
                                                      
                                                        <li><a href="#" title="연구보고서">연구보고서</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>영상자료</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="영상자료">영상자료</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                               </div>
                            </li>
                            <li>
                                <a href="./page04.html" title="열린경영">열린경영</a>
                                <div class="h_ddmenu100">
                                    <div class="h_ddmenu">
                                        <div class="leftbox"><span>열린경영</span></div>
                                        <div class="rightbox">
                                            <ul>
                                                <li>
                                                    <a href="#"><span>인권윤리경영</span> </a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="윤리현장">윤리현장</a></li>
                                                        <li><a href="#" title="인권경영선언문">인권경영선언문</a></li>
                                                        <li><a href="#" title="인권영향평가">인권영향평가</a></li>
                                                        <li><a href="#" title="갑질근절선언문">갑질근절선언문</a></li>
                                                        <li><a href="#" title="행동강령">행동강령</a></li>
                                                        <li><a href="#" title="부패공익신고">부패공익신고</a></li>
                                                        <li><a href="#" title="고객현장">고객현장</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>민원접수</span> </a>
                                                    <ul>
                                                       
                                                        <li><a href="#" title="민원접수">민원접수</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>고객문의</span> </a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="고객문의">고객문의</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"><span>설문조사</span> </a>
                                                    <ul>
                                                      
                                                        <li><a href="#" title="설문조사">설문조사</a></li>
                                                        
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                              
                            </li>
                            <li><a href="./page05.html" title="정보공개">정보공개</a>
                                <div class="h_ddmenu100">
                                    <div class="h_ddmenu">
                                        <div class="leftbox"><span>정보공개</span></div>
                                        <div class="rightbox">
                                            <ul>
                                                <li>
                                                    <a href="#"> <span>정보공개안내</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="정보공개소개">정보공개소개</a></li>
                                                        <li><a href="#" title="정보공개청구 및 처리절차">정보공개청구 및 처리절차</a></li>
                                                        <li><a href="#" title="불복구제절차">불복구제절차</a></li>
                                                        <li><a href="#" title="수수료">수수료</a></li>
                                                        <li><a href="#" title="비공개세부기준">비공개세부기준</a></li>
                                                        <li><a href="#" title="공공데이터(API)">공공데이터(API)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>사전정보공개</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="사전정보공개">사전정보공개</a></li>
                                                       
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>정보공개자료</span></a>
                                                    <ul>
                                                       
                                                        <li><a href="#" title="정보공개자료">사전정정보공개자료보공개</a></li>
                                                       
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>경영공시</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="경영공시">경영공시</a></li>
                                                       
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>사업실명제</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="사업실명제">사업실명제</a></li>
                                                       
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="lastpage.html" title="기관소개">기관소개</a>
                               <div class="h_ddmenu100">
                                    <div class="h_ddmenu">
                                        <div class="leftbox"><span>기관소개</span></div>
                                        <div class="rightbox">
                                            <ul>
                                                <li>
                                                    <a href="#"> <span class="pp">인사말</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="인사말"> 인사말</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>기관소개</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="설립목적&amp;연혁"> 설립목적&amp;연혁</a></li>
                                                        <li><a href="#" title="미션&amp;비전"> 미션&amp;비전</a></li>
                                                        <li><a href="#" title="CI"> CI</a></li>
                                                        <li><a href="#" title="찾아오시는길"> CI</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>조직안내</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="조직도"> 조직도</a></li>
                                                        <li><a href="#" title="직원검색">직원검색</a></li>                                              
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>시설소개</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="KCDF갤러리"> KCDF갤러리</a></li>
                                                        <li><a href="#" title="문화역서울284">문화역서울284</a></li>                                              
                                                        <li><a href="#" title="한지문화산업센터">한지문화산업센터</a></li>                                              
                                                        <li><a href="#" title="한복마름방">한복마름방</a></li>                                              
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#"> <span>KCDF갤러리 대관</span></a>
                                                    <ul>
                                                        
                                                        <li><a href="#" title="대관안내"> 대관안내</a></li>
                                                        <li><a href="#" title="대관규칙">대관규칙</a></li>                                              
                                                        <li><a href="#" title="대관현황">대관현황</a></li>                                              
                                                                                                
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                               </div>
                            </li>
                        </ul>
                    </div>
                  
                  
                    <div class="head_search">
                        <ul>
                            <li>
                                <a href="#"><img src="../img/main/ser_open_btn2.png" alt="검색버튼" class="searh-btn"></a>
                            </li>
                            <li>
                                <a href="javascript:" class="d-hamBtn"><i class="fas fa-bars"></i></a>
                                <a href="javascript:" class="d-hamBtn miHamBtm"><i class="fas fa-times"></i></i></a>
                            </li>
                        </ul>
                    </div>
                      <!-- 햄버거 메뉴 -->
                    <div class="header_hamburger_menu">
                        <div class="header_h_menu">
                            <ul>
                                <li>
                                    <div>
                                        <ul>
                                            <li><a href="./page01.html" class="bluebox"><span>알림소식</span></a></li>
                                            <li><a href="./page01.html">행사소식</a></li>
                                            <li><a href="./page01.html">공지사항</a></li>
                                            <li><a href="./page01.html">사업공모</a></li>
                                            <li><a href="./page01.html">입찰공고</a></li>
                                            <li><a href="./page01.html">채용공고</a></li>
                                            
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <ul>
                                            <li><a href="./page02.html" class="bluebox"><span>사업안내</span></a></li>
                                            <li><a href="./page02.html">공예</a></li>
                                            <li><a href="./page02.html">디자인</a></li>
                                            <li><a href="./page02.html">전통생활문화</a></li>
                                            <li><a href="./page02.html">한복</a></li>
                                            <li><a href="./page02.html">문화역서울</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <ul>
                                            <li><a href="./page03.html" class="bluebox"><span>성과자료</span></a></li>
                                            <li><a href="./page03.css">정기간행물</a></li>
                                            <li><a href="./page03.css">출판물</a></li>
                                            <li><a href="./page03.css">전시도록</a></li>
                                            <li><a href="./page03.css">연구보고서</a></li>
                                            <li><a href="./page03.css">영상자료</a></li>
                                           
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <ul>
                                            <li><a href="./page04.html" class="bluebox"><span>열린경영</span></a></li>
                                            <li><a href="./page04.html">인권윤리경영</a></li>
                                            <li><a href="./page04.html">민원접수</a></li>
                                            <li><a href="./page04.html">고객문의</a></li>
                                            <li><a href="./page04.html">설문조사</a></li>
                                           
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <ul>
                                            <li><a href="./page05.html" class="bluebox"><span>정보공개</span></a></li>
                                            <li><a href="./page05.html">정보공개안내</a></li>
                                            <li><a href="./page05.html">사전정보공개</a></li>
                                            <li><a href="./page05.html">정보공개자료</a></li>
                                            <li><a href="./page05.html">사업실명제</a></li>
                                           
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <ul>
                                            <li><a href="./page06.html" class="bluebox"><span>기관소개</span></a></li>
                                            <li><a href="./page06.html">인사말</a></li>
                                            <li><a href="./page06.html">기관소개</a></li>
                                            <li><a href="./page06.html">조직안내</a></li>
                                            <li><a href="./page06.html">KCDF갤러리 대관</a></li>
                                           
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <ul>
                                            <li><a href="./page07.html" class="bluebox"><span>이용안내</span></a></li>
                                            <li><a href="./page07.html">개인정보처리방침</a></li>
                                            <li><a href="./page07.html">저작권정책</a></li>
                                            <li><a href="./page07.html">이용약관</a></li>
                                            <li><a href="./page07.html">이메일무단수집거부</a></li>
                                            <li><a href="./page07.html">영상정보처리기기 운영방침</a></li>
                                            <li><a href="./page07.html">사이트맵</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </header>
        </div>


            <!-- 네비 -->
            <div class="content_wrap">
              <div class="nav_wrap">
                <nav>
                  <div class="nav_mainimg">
                    <div class="nav_p">
                     <div class="p_text">
                         <ul>
                           <li><img src="../img/info/home(1).png" alt="집 아이콘"></li>
                           <li>기관소개</li>
                           <li>인사말</li>
                         </ul>
                     </div>
                     <div class="p_icon">
                       <ul>
                          <li><a href="#"><img src="../img/info/share.png" alt="공유 아이콘"></a></li>
                          <li><a href="#"><img src="../img/info/print.png" alt="프린트 아이콘"></a></li>
                       </ul>
                     </div>
                      
                    </div>
                  </div>
                </nav>
              </div>
              <!-- 본문 컨텐츠 -->
              <div class="main_wrap">
                <main>
                  <!-- 메뉴 -->
                  <aside>
                    <div class="s_menutit"><span>기관소개</span></div>
                    <div class="s_menu">
                      <ul>
                        <li><a href="#" title="">인사말</a>
                          <!-- <ul>
                            <li><a href="#">KCDF소식</a></li>
                            <li><a href="#">보도자료</a></li>
                           
                            <li><a href="#">뉴스레터</a></li>
                            <li><a href="#">유관기관소식</a></li>
                          </ul> -->
                        </li>
                        <li><a href="#" title="">기관소개</a></li>
                        <li><a href="#" title="">조직안내</a></li>
                        <li><a href="#" title="">시설소개</a></li>
                        <li><a href="#" title="">KCDF 갤러리 대관</a></li>
                      </ul>
                    </div>
  
                  </aside>
                  <!-- 메인컨텐츠 -->
                  <div class="content_wrap">
                    <h3>
                        <span>인삿말</span>
                    </h3>
                  </div>
                  <div class="greet_wrap">
                     <div class="greet_tit">
                        <p>
                            <span>우리</span>
                            <span>공예·디자인</span>
                            그리고
                            <span>전통생활문화</span>
                            는 깊은 문화적 전통과 아름다움을 보여주는
                            <span>한국 문화의 자랑</span>입니다
                        </p>
                     </div>
                     <div class="greet_cont">
                        <p>
                            한국공예·디자인문화진흥원은 공예와 공공디자인, 
                            전통생활문화의 진흥을 위하여 설립된 문화체육관광부 
                            산하 공공기관입니다. 창의적인 공예문화, 디자인문화, 
                            전통생활문화의 확산과 진흥을 통하여 한국 문화의 정체성을 
                            확립하고 경쟁력을 강화하여 국민 삶의 질 향상에 기여하고자 합니다.
                        </p>
                     </div>
                     <div class="greet_text">
                        <p>&nbsp;한국공예·디자인문화진흥원은 공예와 공공디자인, 전통생활문화의 진흥을 위하여 설립된 문화체육관광부 산하 공공기관입니다. 창의적인 공예문화, 디자인문화, 전통생활문화의 확산과 진흥을 통하여 한국 문화의 정체성을 확립하고 경쟁력을 강화하여 국민 삶의 질 향상에 기여하고자 합니다.</p>
                        <p>&nbsp;공예는 우리와 함께 숨 쉬고 살아오면서 삶의 가치를 풍요롭게 만들고 다채로운 문화예술을 만드는 역동적인 힘을 지니고 있습니다. 공예문화를 향유하고 소비할 기회를 확대하기 위하여 국내외 전시 및 박람회를 운영하고 있으며, 창의적인 작가들의 상품개발과 유통 활성화 지원 등을 통해 한국 공예문화산업의 경쟁력을 제고하고자 합니다. </p>
                        <p>&nbsp;공공디자인을 통해 우리 주변의 불편함을 해소하고 모두가 좋은 환경에서 안전하게 살아갈 수 있도록 삶의 환경을 개선해 나가고자 합니다. 국민이 함께 사용하는 공공공간을 편리하게 조성하고, 공공디자인 우수사례 시상 및 아이디어 발굴, 전문인력 양성 등을 통해 공공디자인의 사회적 역할과 저변을 확대하고자 합니다. </p>
                        <p>&nbsp;전통생활문화는 우리 민족의 역사와 함께 이어져 온 자랑스러운 문화유산으로서 소중히 여기고 발전시킬 가치가 충분합니다. 한복의 아름다움과 한지의 우수성을 기반으로 쓰임을 확대하고, 세시풍속과 전통놀이의 현대적 계승 발전 등을 통해 전통생활문화의 전통성을 지키면서 미래가치를 창출하고자 합니다. </p>
                        <p>&nbsp;우리의 일상 속에서 공예·디자인·전통생활문화를 새롭게 보고 느낄 수 있도록, 한국공예·디자인문화진흥원이 끊임없는 성장과 발전을 이루어 나가도록 노력하겠습니다.</p>
                        <p>감사합니다.</p>
                     </div>
                     <div class="greet_last">
                        <strong>한국공예·디자인문화진흥원장</strong>
                        <img src="../img/info/c_sign.png" alt="png">
                      </div>
                  </div>
                </main> 
            </div>
            <!-- 푸터 -->

            <div class="footer_wrap clearfix">
                <footer>
                     <div class="footer_bot">
                      <div class="footerb_w">
                          <div class="f_tbox">
                              <div class="footer_btext" >
                                  <ul>
                                      <li><a href="#" title="개인정보처리방침">개인정보처리방침</a></li>
                                      <li><a href="#" title="저작권정책">저작권정책</a></li>
                                      <li><a href="#" title="이용악관">이용악관</a></li>
                                      <li><a href="#" title="개인정보처리방이메일무단수집거부침">이메일무단수집거부</a></li>
                                      <li><a href="#" title="영상정보 처리기기 운영방침">영상정보 처리기기 운영방침</a></li>
                                  </ul>
                              </div>
                              <div class="footer_sns">
                                  <ul>
                                      <li><a href="#"><img src="../img/main/f_icon1.png" width="20" height="20" alt="페이스북"></a></li>
                                      <li><a href="#"><img src="../img/main/f_icon2.png" width="20" height="20" alt="유튜브"></a></li>
                                      <li><a href="#"><img src="../img/main/f_icon3.png" width="20" height="20" alt="네이버"></a></li>
                                      <li><a href="#"><img src="../img/main/f_icon4.png" width="20" height="20" alt="인스타"></a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="footer_adress">
                              <div class="footer_logo"></div>
                              <div class="footer_ad">
                                  <p>사무실 : (03060) 서울 종로구 율곡로 53, 5층 (Tel 02-398-7900)</p>
                                  <p>갤러리 : (03145) 서울 종로구 인사동11길 8 (Tel 02-732-9382)  /  문화역서울 284 : (04509) 서울 중구 통일로 1, 100-162 (Tel 02-3407-3500)</p>
                                  <p>Copyright © KCDF. All Right Reserved.</p>
                              </div>
                          </div>
                      </div>
                  </div> 
                </footer>
                </div>
          
    
            </div>
      </div>
  </body>
  <script >
    


    let miHamBtn = document.querySelector('.miHamBtm')
    let dHamBtn = document.querySelector('.d-hamBtn')
    let dHamMenu= document.querySelector('.header_hamburger_menu')
    // 햄버거 버튼 누르면 나오기
    console.log(dHamMenu)
    dHamBtn.addEventListener('click',function(){
  dHamMenu.style.display="block"
  miHamBtn.style.display="block"
  dHamBtn.style.display="none"
  

})
miHamBtn.addEventListener('click',function(){
  dHamMenu.style.display="none"
  miHamBtn.style.display="none"
  dHamBtn.style.display="block"
  

})






   </script>
